<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<button onclick="declararVar()">Declarar VAR</button>
		<button onclick="declararLet()">Declarar LET</button>
		<button onclick="declararCons()">Declarar CONS</button>
		<button onclick="declararObj()">Declarar OBJ</button>

		<button onclick="sumaNormal(2,3)">Pruebas</button>
	</body>
	<script src="js/funsiones.js"></script>
	<script src="js/EcmaScriptt.js"></script>
</html>
