<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Llamadas</title>
	</head>
	<body>
		<button onclick="obtenerPorId()">OBTENER POR ID</button>
		<h1 id="id-h1">Obtener elemento por ID hdvusavgfjafv</h1>

		<button onclick="obtenerPorNombre()">Obtener por NOMBRE</button>
		<h1 name="textito">JULIO</h1>
		<h2 name="textito">VILLALOBOS</h2>
		<h1 name="textito">BUSTOS</h1>
		<button onclick="obtenerPorClase()">Obtener por CLASE</button>
		<br />
		<br />
		<button class="verdecito">Boton1</button>
		<button class="verdecito">Boton2</button>
	</body>
	<script src="js/funsiones.js"></script>
</html>
